apiVersion: v2
name: vaultwarden
description: A Helm chart for vaultwarden
type: application
version: 0.0.1
appVersion: "1.28.1"
dependencies:
- name: postgresql
  version: "12.5.2"
  repository: "oci://registry-1.docker.io/bitnamicharts"