apiVersion: v2
name: paperlessngx
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "1.16.0"
dependencies:
  - name: 'postgresql'
    version: '12.5.2'
    repository: 'oci://registry-1.docker.io/bitnamicharts'
  - name: 'redis'
    version: '17.10.3'
    repository: 'oci://registry-1.docker.io/bitnamicharts'
  # - name: 'tika'
  #   version: '2.7.0'
  #   repository: 'https://apache.jfrog.io/artifactory/tika'
  - name: 'paperlessngx'
    repository: 'file://charts/paperlessngx'
    version: 0.1.0
  # - name: 'gotenberg'
  #   repository: 'file://charts/gotenberg'